# fiipractic2016

./: .gitignore  FirstMavenProject.docx  LibraryProject.docx  README.md  pom.xml
agenda/: pom.xml
agenda-web/: pom.xml
agenda-web/src/main/java/com/fiipractic/agenda/utils/: SecurityUtils.java
agenda-web/src/main/java/com/fiipractic/agenda/web/controllers/: ContactsController.java
agenda-web/src/main/java/com/fiipractic/agenda/web/models/: Contact.java
agenda-web/src/main/webapp/WEB-INF/: spring-security.xml  web-servlet.xml  web.xml
agenda-web/src/main/webapp/WEB-INF/jsps/: create.jsp  edit.jsp  list.jsp  view.jsp
agenda/src/main/java/com/fiipractic/agenda/rest/controllers/: ContactsController.java  UsersController.java
agenda/src/main/java/com/fiipractic/agenda/rest/models/: Contact.java  User.java  UserRole.java
agenda/src/main/java/com/fiipractic/agenda/rest/services/: ContactService.java  UserService.java
agenda/src/main/java/com/fiipractic/agenda/rest/services/impl/: ContactServiceImpl.java  UserServiceImpl.java
agenda/src/main/java/com/fiipractic/agenda/rest/storage/: ContactDao.java  UserDao.java
agenda/src/main/java/com/fiipractic/agenda/rest/storage/impl/: InMemoryContactDao.java  InMemoryUserDao.java
agenda/src/main/java/com/fiipractic/agenda/rest/storage/impl/inmemory/: InMemoryContactDao.java  InMemoryUserDao.java
agenda/src/main/java/com/fiipractic/agenda/rest/storage/impl/jpa/: JpaContactDao.java  JpaUserDao.java
agenda/src/main/resources/: db.properties
agenda/src/main/resources/jsontest/: contact.json  user.json
agenda/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  spring-security.xml  web.xml
rest/: pom.xml
rest/src/main/java/com/fiipractic/agenda/rest/controllers/: ContactsController.java  ExceptionHandlerControllerAdvice.java  UsersController.java
rest/src/main/java/com/fiipractic/agenda/rest/dtos/: ErrorMessage.java
rest/src/main/java/com/fiipractic/agenda/rest/models/: Contact.java  User.java  UserRole.java
rest/src/main/java/com/fiipractic/agenda/rest/services/: ContactService.java  UserService.java
rest/src/main/java/com/fiipractic/agenda/rest/services/impl/: ContactServiceImpl.java  UserServiceImpl.java
rest/src/main/java/com/fiipractic/agenda/rest/storage/: ContactDao.java  UserDao.java
rest/src/main/java/com/fiipractic/agenda/rest/storage/impl/: JpaContactDao.java  JpaUserDao.java
rest/src/main/resources/: db.properties  logback.xml
rest/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  spring-security.xml  web.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
